<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard - Praja</title>

    <!--Bootstrap  -->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--Custom Stylesheet  -->
    <link rel="stylesheet" href="../../build/css/praja.css">
    <!--Plugins  -->
    <link rel="stylesheet" href="../../node_modules/animate.css/animate.css">
    <link rel="stylesheet" href="../../node_modules/metismenu/dist/metisMenu.css">
    <link rel="stylesheet" href="../../node_modules/pace-js/themes/green/pace-theme-material.css">
    <link rel="stylesheet" href="../../node_modules/ionicons-2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../../node_modules/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="../../node_modules/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../node_modules/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
</head>
<body>

        <header class="main-header dark-bg">

        <!-- Logo -->
        <a href="index.html" class="logo dark-bg">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><img src="../img/logo (2).png" alt="Ovio"></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><img src="../img/PHE.png" alt="Ovio" width="150"></span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" role="button"> <span class="sr-only">Toggle navigation</span> </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">

                    <!-- messages-menu -->
                    <!-- Notifications Menu -->
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="ion-android-notifications "></i>
                            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                        </a>
                        <ul class="dropdown-menu animated scaleInDownLeft">
                            <li class="header">Notifications</li>
                            <li>
                                <ul class="menu">
                                    <li><a href="#"><i class="icon-lightbulb"></i> Lorem ipsum dolor sit amet </a> </li>
                                    <li><a href="#"><i class="icon-map-pin blue"></i> Lorem ipsum dolor sit amet </a> </li>
                                    <li><a href="#"><i class="icon-refresh orange"></i> Lorem ipsum dolor sit amet </a> </li>
                                    <li><a href="#"><i class="icon-map-pin blue"></i> Lorem ipsum dolor sit amet </a> </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">View all</a></li>
                        </ul>
                    </li>
                    <!-- Tasks Menu -->
                    <!-- User Account Menu -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="../img/img1.jpg" class="user-image" alt="User Image"> <span class="hidden-xs">Florence Douglas</span> </a>
                        <ul class="dropdown-menu animated scaleInDownLeft">
                            <li class="user-header">
                                <div class="pull-left user-img"><img src="../img/img1.jpg" class="img-responsive" alt="User"></div>
                                <p class="text-left">Florence Douglas <small>florence@gmail.com</small> </p>
                                <div class="view-link text-left"><a href="#">View Profile</a> </div>
                            </li>
                            <li><a href="#"><i class="icon-profile-male"></i> My Profile</a></li>
                            <li><a href="#"><i class="icon-wallet"></i> My Balance</a></li>
                            <li><a href="#"><i class="icon-envelope"></i> Inbox</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#"><i class="icon-gears"></i> Account Setting</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="wrapper">

        <!--Sidebar left-->
         <div id="sidebar-wrapper">
            <div class="user-status clearfix">
                <img src="https://www.zeefbedrukt.nl/wp-content/uploads/2015/01/hans.jpg" alt="" />
                <div class="group">
                    <h5 class="name">John Doe</h5>
                    <small class="text-uppercase">UI Designer</small>
                </div>
            </div>
           <ul class="metismenu sidebar-nav" id="menu">
                <li >
                    <a href="../dashboard.html"><i class="ion ion-ios-home"></i><span>Dashboard</span></a>
                </li>
                <li class="active2">
                    <a href="pages/user.html"><i class="ion ion-ios-person"></i><span>User</span></a>
                </li>             
                <li>
                    <a href="#"><i class="ion ion-ios-home"></i><span>Report</span></a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <p>&copy; 2017 - My ASP.NET Application</p>
            </div>
        </div>
        <!--/#Sidebar left -->

        <!--Main Content  -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-ld-12">

                        <div class="container-fluid">
                            <div class="intro">
                                User Management
                                <br />
                                <small>
                                    <ol class="breadcrumb quicklink">
                                        <li><a href="../dashboard.html">Dashboard</a></li>
                                        <li class="active">User</li>
                                    </ol>
                                </small>
                            </div>
                        </div>
                        <div class="app-panel">
                            <div class="app-panel-body">                            
                               <div class="row" style="margin-bottom: 35px;">
                                   <div class="col-md-12">
                                       <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Add New</button>
                                   </div>
                               </div>
                                <table class="table table-bordered table-hover" id="list-table" >
                                    <thead>
                                        <tr>
                                            <th class="text-center">No</th>
                                            <th class="text-center">Company</th>
                                            <th class="text-center">Dept.</th>
                                            <th class="text-center">Name</th>
                                            <th class="text-center">Email</th>
                                            <th class="text-center">Telephone</th>
                                            <th class="text-center">Status</th>
                                            <th class="text-center">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                           <td class="text-center">1</td>
                                           <td class="text-center">WMO</td>
                                           <td class="text-center">FEI</td>
                                           <td class="text-center">Ramelya Mehan</td>
                                           <td class="text-center">ramelya.meyhan@pertamina.com</td>
                                           <td></td>
                                           <td>Active</td>
                                           <td class="text-center">
                                               <a href="#" class="btn btn-info">Edit</a>
                                               <a href="#" class="btn btn-danger">Delete</a>
                                           </td>
                                       </tr>
                                        <tr>
                                           <td class="text-center">2</td>
                                           <td class="text-center">PHE</td>
                                           <td class="text-center">ICT</td>
                                           <td class="text-center">Umar Alatas</td>
                                           <td class="text-center">umar.alatas@pertamina.com</td>
                                           <td></td>
                                           <td>Active</td>
                                           <td class="text-center">
                                               <a href="#" class="btn btn-info">Edit</a>
                                               <a href="#" class="btn btn-danger">Delete</a>
                                           </td>
                                       </tr>
                                        <tr>
                                           <td class="text-center">3</td>
                                            <td class="text-center">WMO</td>
                                            <td class="text-center">SCM</td>
                                           <td class="text-center">Sudirman Munir</td>
                                           <td class="text-center">sudirman.munir@pertamina.com</td>
                                           <td></td>
                                           <td>Active</td>
                                           <td class="text-center">
                                               <a href="#" class="btn btn-info">Edit</a>
                                               <a href="#" class="btn btn-danger">Delete</a>
                                           </td>
                                       </tr>
                                        <tr>
                                           <td class="text-center">4</td>
                                            <td class="text-center">PHE</td>
                                           <td class="text-center">SCM</td>
                                           <td class="text-center">Fosa Numulita</td>
                                           <td class="text-center">fosa.numulita@pertamina.com</td>
                                           <td></td>
                                           <td>Active</td>
                                           <td class="text-center">
                                               <a href="#" class="btn btn-info">Edit</a>
                                               <a href="#" class="btn btn-danger">Delete</a>
                                           </td>
                                       </tr>
                                        <tr>
                                           <td class="text-center">5</td>
                                           <td class="text-center">WMO</td>
                                           <td class="text-center">LGL</td>
                                           <td class="text-center">Raden Wigi</td>
                                           <td class="text-center">raden.wigi@pertamina.com</td>
                                           <td></td>
                                           <td>Active</td>
                                           <td class="text-center">
                                               <a href="#" class="btn btn-info">Edit</a>
                                               <a href="#" class="btn btn-danger">Delete</a>
                                           </td>
                                       </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/#Main Content  -->

    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Add New</h4>
          </div>
          <div class="modal-body">
           <form class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-2 control-label">Company</label>
                <div class="col-sm-10">
                  <select class="form-control input-control">
                    <option value="WMO">WMO</option>
                    <option value="PHE">PHE</option>
                    <option value="ONJW">ONJW</option>
                  </select>
                </div>
              </div>
               <div class="form-group">
                <label class="col-sm-2 control-label">Department</label>
                <div class="col-sm-10">
                  <select class="form-control input-control">
                    <option value="OBS">OBS</option>
                    <option value="FEI">FEI</option>
                    <option value="SCM">SCM</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">Name</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control input-control" >
                </div>
              </div>
               <div class="form-group">
                <label class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control input-control" >
                </div>
              </div>
               <div class="form-group">
                <label class="col-sm-2 control-label">Telephone</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control input-control" >
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> Active
                    </label>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Save </button>
          </div>
        </div>
      </div>
    </div>
    
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../node_modules/metismenu/dist/metisMenu.min.js"></script>
    <script src="../../node_modules/moment/moment.js"></script>
    <script src="../../node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script src="../../node_modules/pace-js/pace.min.js"></script>
    <script src="../../node_modules/select2/dist/js/select2.full.min.js"></script>    
    <script src="../../node_modules/jquery-datatable/jquery.dataTables.js"></script>
    <script src="../../node_modules/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>
    <script src="../../build/js/praja.js"></script>
</body>
</html>